# OOP_Project

./: README.md
OOP_Project/: App.xaml  App.xaml.cs  AppData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml.cs  OOP_Project.csproj  OOP_Project.sln  ProjectClassDiagram.cd  RegisterWindow.xaml  RegisterWindow.xaml.cs  TicketSelectionWindow.xaml  TicketSelectionWindow.xaml.cs
OOP_Project/DTO/: DtoConverters.cs  FilmDto.cs  JsonStorage.cs  RegisteredUserDto.cs  ScreeningDto.cs  ScreeningScheduleDto.cs  TicketDto.cs
OOP_Project/Interfaces/: IScreening.cs  IScreeningSchedule.cs  ITicket.cs
OOP_Project/Models/: Admin.cs  Film.cs  Guest.cs  RegisteredUser.cs  Screening.cs  ScreeningSchedule.cs  Ticket.cs  TicketHelper.cs  User.cs
TestProject/: FilmTest.cs  RegisteredUserTest.cs  ScreeningScheduleTest.cs  ScreeningTest.cs  TestProject.csproj  TicketHelperTest.cs  TicketTest.cs
