<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_Project.Models.Admin">
    <Position X="8" Y="5.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Models.Film">
    <Position X="31.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABYBAADAAiAABEoBIIABZAAAAAAIAGAAQAAAAAAmA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.Models.RegisteredUser">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAEAAAAAAAAAAAAAQAAAAAAQAAACAAAQIAAQAQA=</HashCode>
      <FileName>Models\RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Models.Screening">
    <Position X="24.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgQkBAAAAAAAAAAABAAFAAAAABAAAAA=</HashCode>
      <FileName>Models\Screening.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.Models.ScreeningSchedule">
    <Position X="27.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAEAAAAAABAAAAAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ScreeningSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.Models.Ticket">
    <Position X="17.25" Y="2.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAAiACAAAAAAAIAAAAAQIAAADAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.Models.TicketHelper">
    <Position X="14.25" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\TicketHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.Models.User">
    <Position X="4.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAQAAAAAAQAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.LoginWindow">
    <Position X="3.75" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.RegisterWindow">
    <Position X="3.75" Y="10.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.TicketSelectionWindow">
    <Position X="16.25" Y="8.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="OOP_Project.TicketSelectionWindow.TicketsPurchasedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TicketSelectionWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAABAAAQCAAABEAAAAACwABACCAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>TicketSelectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.MainMenuWindow">
    <Position X="9.75" Y="8.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>BAhEAAIQgAQAEACQAAAhAEAEAAAAACEAAEAEAQUYAkI=</HashCode>
      <FileName>MainMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_Project.DTO.JsonStorage">
    <Position X="8" Y="15.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAIAAAEQCAA=</HashCode>
      <FileName>DTO\JsonStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.DtoConverters">
    <Position X="12.25" Y="15.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAA=</HashCode>
      <FileName>DTO\DtoConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.TicketDto">
    <Position X="10.25" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAIAAAAAAAAAAAAAAIAABAAAAAAAEAAAAA=</HashCode>
      <FileName>DTO\TicketDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.FilmDto">
    <Position X="13.25" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAADAAiAABAAAIAAAQAAAAAAAACAAQAAAAAAEA=</HashCode>
      <FileName>DTO\FilmDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.RegisteredUserDto">
    <Position X="8.75" Y="24.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAAAAAAQAAACAAAQAAAAAAA=</HashCode>
      <FileName>DTO\RegisteredUserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.ScreeningDto">
    <Position X="8.75" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ScreeningDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project.DTO.ScreeningScheduleDto">
    <Position X="11.75" Y="23" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ScreeningScheduleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Project.Interfaces.IScreening">
    <Position X="24.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScreening.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_Project.Interfaces.IScreeningSchedule">
    <Position X="27.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScreeningSchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_Project.Interfaces.ITicket">
    <Position X="14.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAIAAAAAQAAAAAAAAhAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>